# quick-silver

./: README.md  pom.xml
quick-silver-api/: pom.xml
quick-silver-common/: pom.xml
quick-silver-common/src/main/java/com/yuanjie/quicksilver/constant/: PunctuationConstant.java
quick-silver-common/src/main/java/com/yuanjie/quicksilver/enums/: ErrorCodeEnum.java
quick-silver-common/src/main/java/com/yuanjie/quicksilver/singleton/: JacksonObjectMapperSingleTon.java
quick-silver-common/src/main/java/com/yuanjie/quicksilver/util/: ApplicationUtil.java  DateTimeUtil.java  JsonUtil.java
quick-silver-common/src/test/java/com/yuanjie/quicksilver/: AbstractSpringBootTest.java
quick-silver-common/src/test/java/com/yuanjie/quicksilver/util/: JsonUtilTest.java
quick-silver-design-pattern/: pom.xml
quick-silver-design-pattern/src/main/java/com/yuanjie/quicksilver/pattern/iterator/: ArrayLineTable.java  ArrayOrderIterator.java  ArrayReverseOrderIterator.java  Iterator.java  LineTable.java
quick-silver-design-pattern/src/main/java/com/yuanjie/quicksilver/pattern/responsibility/: ArrayListRespChain.java  IRespChain.java  LinkedListRespChain.java
quick-silver-design-pattern/src/main/java/com/yuanjie/quicksilver/pattern/responsibility/annotation/: HandlerTag.java
quick-silver-design-pattern/src/main/java/com/yuanjie/quicksilver/pattern/responsibility/enums/: HandlerEnum.java
quick-silver-design-pattern/src/main/java/com/yuanjie/quicksilver/pattern/responsibility/factory/: HandlerFactory.java
quick-silver-design-pattern/src/main/java/com/yuanjie/quicksilver/pattern/responsibility/handler/: AbstractHandler.java  AbstractLinkedListHandler.java  FirstHandler.java  LinkedListFirstHandler.java  LinkedListSecondHandler.java  LinkedListThirdHandler.java  SecondHandler.java  ThirdHandler.java
quick-silver-design-pattern/src/test/java/com/yuanjie/quicksilver/: AbstractSpringBootTest.java
quick-silver-design-pattern/src/test/java/com/yuanjie/quicksilver/pattern/iterator/: IteratorPatternTest.java
quick-silver-design-pattern/src/test/java/com/yuanjie/quicksilver/pattern/responsibility/: ArrayListRespChainTest.java  LinkedListRespChainTest.java
quick-silver-service/: pom.xml
quick-silver-service/src/main/java/com/yuanjie/quicksilver/annotation/: DiseableApiCache.java  EnableApiCache.java
quick-silver-service/src/main/java/com/yuanjie/quicksilver/aop/: EnableApiCacheInterceptor.java
quick-silver-service/src/main/java/com/yuanjie/quicksilver/bo/: ApiCacheKeyGenerateParamBo.java
quick-silver-service/src/main/java/com/yuanjie/quicksilver/enums/: EnvEnum.java
quick-silver-service/src/main/java/com/yuanjie/quicksilver/manager/: RedisManager.java
quick-silver-service/src/main/java/com/yuanjie/quicksilver/service/: IKeyGenerator.java  IResultChecker.java
quick-silver-service/src/main/java/com/yuanjie/quicksilver/service/impl/: DefaultKeyGenerator.java  DefaultResultChecker.java
quick-silver-service/src/main/java/com/yuanjie/quicksilver/switchcenter/: DynamicSwitch.java
quick-silver-service/src/test/java/com/yuanjie/quicksilver/: ApplicationUtilTest.java
quick-silver-start/: pom.xml
quick-silver-start/src/main/java/com/yuanjie/quicksilver/: QuickSilverApplication.java
