<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>quick-silver-start</module>
        <module>quick-silver-common</module>
        <module>quick-silver-service</module>
        <module>quick-silver-api</module>
        <module>quick-silver-design-pattern</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yuanjie</groupId>
    <artifactId>quick-silver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>quick-silver</name>
    <description>yuanjie personal project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <assertj-core.version>3.16.1</assertj-core.version>
        <junit.version>4.12</junit.version>
        <guava.version>30.0-jre</guava.version>
        <quick-silver-api.version>1.0.0-SNAPSHOT</quick-silver-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yuanjie</groupId>
                <artifactId>quick-silver-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yuanjie</groupId>
                <artifactId>quick-silver-api</artifactId>
                <version>${quick-silver-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>1.5.22.RELEASE</version>
            <!-- 使用JUnit4，排除JUnit5 -->
            <!--			<exclusions>-->
            <!--				<exclusion>-->
            <!--					<artifactId>junit-jupiter</artifactId>-->
            <!--					<groupId>org.junit.jupiter</groupId>-->
            <!--				</exclusion>-->
            <!--				<exclusion>-->
            <!--					<artifactId>junit-jupiter-params</artifactId>-->
            <!--					<groupId>org.junit.jupiter</groupId>-->
            <!--				</exclusion>-->
            <!--				<exclusion>-->
            <!--					<artifactId>junit-jupiter-engine</artifactId>-->
            <!--					<groupId>org.junit.jupiter</groupId>-->
            <!--				</exclusion>-->
            <!--				<exclusion>-->
            <!--					<artifactId>mockito-junit-jupiter</artifactId>-->
            <!--					<groupId>org.mockito</groupId>-->
            <!--				</exclusion>-->
            <!--			</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--	常用工具类	-->
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
